{
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "module": "ESNext",       
    "target": "ESNext", 
    "lib": ["ESNext"],                
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
  }
}
